source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               programs.txt,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/
