node_rest_url=http://wwwdev.itsc.uah.edu/cmac/rest/node
workflow_url=http://wwwdev.itsc.uah.edu/cmac/workflow
portal_cron_url=http://wwwdev.itsc.uah.edu/cmac/cron.php?cron_key=goWH2l-EZPg89eSYpv-UdGxxU1C-IdhMw9RrFY2mcEc#overlay-context=
term_rest_url=http://wwwdev.itsc.uah.edu/cmac/rest/term/