node_rest_url=http://54.208.76.40/d7/cmac/rest/node
workflow_url=http://54.208.76.40/d7/cmac/workflow
portal_cron_url=http://54.208.76.40/d7/cmac/cron.php?cron_key=goWH2l-EZPg89eSYpv-UdGxxU1C-IdhMw9RrFY2mcEc
term_rest_url=http://54.208.76.40/d7/cmac/rest/term/
experiment_url=http://54.208.76.40/d7/cmac/experiment
token_url=http://54.208.76.40/d7/cmac/services/session/token
portal_login_url=http://54.208.76.40/d7/cmac/rest/user/login
portal_user_url=http://54.208.76.40/d7/cmac/rest/user