#Properties file for edu.uah.itsc.cmac
perspective.name.0 = CMACWB Perspective
category.name.0 = Explorer Navigator
view.name.0 = Explorer
action.label.1 = Upload
menu.label.2 = Share
action.label.2 = Share
menu.label.3 = Execute Workflow
action.label.3 = Execute Workflow
editor.name.0 = MetadataEditor
texteditor.name.0 = TextEditor
command.name.0 = View Metadata

Bundle-Name = edu.uah.itsc.cmac