output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               hold/gdal.jar,\
               lib/worldwind.jar,\
               lib/worldwindx.jar,\
               .,\
               lib/postgresql-9.3-1101.jdbc41.jar,\
               lib/netcdfAll-4.3.jar,\
               lib/gdal.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/swtgraphics2d.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar
source.. = src/
