source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               mime.types,\
               org/,\
               regions.xml
src.includes = regions.xml,\
               org/,\
               mime.types,\
               com/,\
               META-INF/
