# Backend environment for EC2 to clone workflow and execute files
backend_environment_path=/home/ec2-user/cmac_backend_environment/s3/
# Ignore large files and do not commit to git
ignore_large_size_limit=50000000
# Large files directory name
large_directory=large_files
# Large bucket name
large_bucket_name=cmac_large_files_bucket